6// New Post//UM10006//2022/06/21 23:33:19//Hi assalamualaikum rakan-rakan semua//Wan Amir Imran
7// New Post//UM10007//2022/06/22 01:45:54//Hai awak semua, saya doakan anda berjaya dunia dan akhirat//Dan
8// New Post//UM10008//2022/06/22 02:16:02//Hello, semoga disana baik-baik aja. Saya disini okey ii saja//Dan
9//UM10004//UM10009//2022/06/22 02:18:46//Saya tahu awak kuat, teruskan usaha anda.//Megat Faris
10//UM10004//UM10010//2022/06/22 02:18:46//JIka kau fikir kau boleh, kau boleh.//Wan Amir Imran
11//UM10001//UM10011//2022/06/22 02:18:46//Saya tahu awak kuat, teruskan usaha anda.//Dan
12//UM10010//UM10012//2022/06/22 02:18:46//Saya tahu awak kuat, teruskan usaha anda.//Megat Faris Putra
13//UM10005//UM10013//2022/06/22 02:18:46//Saya tahu awak kuat, teruskan usaha anda.//Dan
14//UM10003//UM10014//2022/06/22 10:52:12//Hi, there I'm Danial//Dan
15// New Post//UM10015//2022/06/22 17:22:53//Biasanya kalau kat sini, buat apa ehh?//Dan
